#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0307a4825183de204b567dfeb0d5685f6dc6bfada0ca6647c3101b20a3687b4dcc"


# Server configuration
PORT="encrypted:BFaXtjc1HcDnNnICcf5uvrFHLqM0EB4vyWwf2YV7rU0OHWaSUNUdPUZwVSV0Jiqe9swhHeQso7wdccBn5Z44tXqaLVW6fdcbsG/4iJsrW1WSfQc87pIVajs4tmDs+4kbLpdicCE="

# Database configuration
DB_PROT="encrypted:BBICJ/2Bv02pvIAkV4AvcWDRU0kXBUpu4vXs1eimBHQ658iafAGdp5tsz7qDexFYl1UM5dxJTx1JCtopx3eN/iTH+8+m3VbdAaQqxTFT9PdMWYgHWekBQ51aUz8vg22Jmipr6NBOHBs="
DB_HOST="encrypted:BOOcIN3JDxu4lh3q1sGM+xaJAvKVq5uqjl6kb7rbSroHp0EMg3AyQM3InLhgzsgXAgxiYce9Dim8Go6CMVhrD5I0BnzKaM6OV1iSdivrVhXgD1ZKGhZaLBBTh3wtg+G8sQ3kiSojC7cdQw=="
DB_PORT="encrypted:BLejd5OoEul0s6aj1M1daMmoQ9cP6dquk3X+fyBJCF1/GlbA7ycOIwaV+fomUD3+hEr0eVpL92kx+fccUzrYvX+/oK/u1Iw84UbwSH5A9ICSmneGP7ojvAc5WSvgUqXdf2hPb3o8"
DB_NAME="encrypted:BDGbJ02y2XKv0K2DSpVlkQRoHNPMfbIzFjSs7GTzPqD3Z13sTwU7KrZwhALumN6htsYqswz3+VxHdNG3vJ2bfrmUe+XfuPYWN/fnZDHHcIwND0GYobAZhQTPSTGgbNqJhU83eIo/mg=="

# Server Key Management
PASSPHRASE="encrypted:BBoLqnlXPTAVWzyQU8GdSVMESQEoC4TeAA0r53kxGoLKCPBPQn4DdbbPQ36TMru4XxNiGH0KuUABkmCsOOVpLxCs+D1B5tEbghVul0x+OxkMpEBusFrbavy2B7ORpey7YimS48MSu6xB8zCOWwh2rYxf74s4bIptGToeGrXT4cE2"

# Logging
LOG_LEVEL="encrypted:BHPxu4fAFUHS8PtHmZAv36VXqVy1///AfDq+bc+F2m5sM1Y0W9tjKpzAd+Bag7LHcT6Et9PITPEWUSKDT/pgc0E+3GjILZCFSqvTjFrKAU/OF3N9ojAZYs2rCZwTNri+0/93ECbk"